# selescocker

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/example/: ConsoleOutputCapturingListener.java  Main.java  WebDriverManagerUtil.java  WebTest.java
src/main/resources/: logback.xml  testng.xml
